CREATE DATABASE Library;
USE Library;
CREATE TABLE tbl_Users(idUser INT IDENTITY PRIMARY KEY, Name VARCHAR (100), LastName VARCHAR (100),
	     	   User VARCHAR(100), Pass VARCHAR(50),UserType VARCHAR(20))
INSERT INTO tbl_users VALUES
(1,'Andres','Angulo','andres.angulo',1234,'Admin'),
(1,'Andres','Lopez','andres.lopez',1234,'User');

create table tblSucursal(
idSucursal int primary key,
NomSucursal varchar(100),
direccion varchar (50)
);

insert into tblSucursal values (11, 'central', 'Cra 50'),
			       (12, 'itagui', 'Cra 85'),
			       (13, 'copacabana', 'Cra 35'),
			       (14, 'sabaneta', 'Cra 12');

create table tblEditorial(
idEditorial int primary key,
nombre varchar(100),
direccion varchar (100),
telefono varchar(12)
);

insert into tblEditorial values (111, 'Norma', 'Carrera 50', 2563526),
				(222, 'Universal', 'Carrera 80', 8546541),
				(333, 'Planeta', 'Carrera 30', 7985451),
				(444, 'Santillana', 'Carrera 45', 4546571),
				(555, 'Educar', 'Carrera 25', 4654981);

create table tblAutores(
    
idAutor int primary key,
nomAutor varchar(100),
edad int
);

insert into tblAutores values (11111, 'Gabriel Garcia Marquez', 53),
			      (11112, 'Andres Velez', 61),
			      (11113, 'Patricia Roquik', 70),
			      (11114, 'Lucia Gongora', 54),
			      (11115, 'Carlos Martinez', 62);

create table tblLibro(
    
idLibro varchar(5) primary key,
titulo varchar(200),
idEditorial int,
foreign key (idEditorial) references tblEditorial(idEditorial),
idAutor Int,
foreign key (idAutor) references tblAutores(idAutor) 
);

insert into tblLibro values (1111, 'cien anios de soledad', 111,11111),
			    (1112, 'El tunel', 111,11112),
			    (1113, 'La hija del aguijon', 222,11113),
			    (1114, 'Satanas', 333,11114),
			    (1115, 'Laboragine', 222,11115),
			    (1116, 'El perfume', 444,11111),
			    (1117, 'Cuando las madres lloran', 111,11114);

CREATE VIEW vw_libros
AS
SELECT l.idLibro, l.titulo, e.idEditorial, e.nombre as Editorial, a.idAutor, a.nomAutor as Autor
FROM tbllibro l
INNER JOIN tbleditorial e ON l.idEditorial = e.idEditorial
INNER JOIN tblautores a ON l.idAutor = a.idAutor;

create table tblCopias(
idCopias INT NOT NULL Auto_Increment,
idLibro int,
idSucursal int,
numCopias int,
primary key (idCopias)
);

insert into tblCopias (idLibro, idSucursal, numCopias)
values 	(1111, 12, 12),
	(1111, 11, 12),
	(1112, 11, 5),
	(1112, 12, 5),
	(1113, 14, 8),
	(1114, 13, 10),
	(1115, 13, 2),
	(1116, 12, 7);

CREATE VIEW vw_Libros_Sucursal
AS
SELECT c.idCopias, l.idLibro, l.titulo, s.idSucursal, s.NomSucursal, c.numCopias
FROM tblCopias c
INNER JOIN tbllibro l ON c.idLibro = l.idLibro
INNER JOIN tblsucursal s ON c.idSucursal = s.idSucursal
ORDER BY l.titulo;

create table tblLector(

NumTarjeta int primary key,
nombre varchar(100), 
direccion varchar(50),
telefono varchar(12),
correoe varchar(100)
);

insert into tblLector values
(1111111, 'Maria Perez', 'Cra 40', '5468513', 'mariap@hotmail.com'),
(1111112, 'Pedro Alvarez', 'Cra 12', '4545456', 'pedroa@hotmail.com'),
(1111113, 'Yenfy Pino', 'Cra 41', '789786', 'yenfy@hotmail.com'),
(1111114, 'Alejandro Rojas', 'Cra 98', '1234545', 'alejor@hotmail.com'),
(1111115, 'Paula Aguirre', 'Cra 78', '4345645', 'pau@hotmail.com'),
(1111116, 'Agustin Alzate', 'Cra 45', '8646456', 'agus@hotmail.com'),
(1111117, 'Juan Ivo', 'Cra 45', '8942444', 'juani@hotmail.com'),
(1111118, 'Andres Lopez', 'Cra 45', '8942444', 'juani@hotmail.com')

create table tblPrestamos(

idLibro int,
idSucursal int,
Numtarjeta int,
fechap date,
fechadev date
);

insert into tblPrestamos values 
(1111, 12, 1111111, '2018-04-05', '2018-04-10'),
(1111, 11, 1111112, '2017-12-05', '2017-12-10'),
(1112, 12, 1111114, '2018-01-05', '2018-01-10'),
(1113, 13, 1111113, '2018-02-05', '2018-02-10'),
(1113, 12, 1111111, '2017-04-05', '2017-04-10'),
(1112, 12, 1111118, '2017-11-15', '2017-11-25')

CREATE VIEW vw_libros_sucursal_chart
AS
SELECT s.NomSucursal as Sucursal, COUNT(*) AS LibrosPrestados
FROM tblprestamos pr
INNER JOIN tblsucursal s ON pr.idSucursal = s.idSucursal
GROUP BY s.NomSucursal;

CREATE VIEW vw_Libros_lector
AS
SELECT l.nombre as Lector, COUNT(*)
FROM tblprestamos pr
INNER JOIN tblsucursal s ON pr.idSucursal = s.idSucursal
INNER JOIN tbllector l ON l.NumTarjeta = pr.Numtarjeta
GROUP BY l.nombre